
# i want my zsh
set-option -g default-shell ${SHELL}



#set -g prefix C-a
#bind C-a send-prefix
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g history-limit 100000
# tmux >= 2.1
if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 2.1 ]]" "setw -g mouse on"
setw -g xterm-keys on
setw -g monitor-activity on
set -g visual-activity off
set -g status-keys vi
setw -g mode-keys vi
set -s escape-time 1

set -g default-terminal "xterm-256color"

# easy pane resizing with prefix + alt-h/j/k/l
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

# Pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# movement of windows with Prefix + < and Prefix + >
bind -r < swap-window -t -1
bind -r > swap-window -t +1

# prefix + 0 goes to window 10 (since we have numbering starting at 1)
bind 0 select-window -t :10

# status bar
set -g status-bg black
set -g status-fg cyan
#set-window-option -g window-status-current-attr bright,reverse
#set-window-option -g window-status-current-bg cyan
#set-window-option -g window-status-current-fg black

set -g status-justify centre

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
